<input type="radio" id="rewiew-1__close" class="rewiew__control rewiew__control_close" name="rewiew-1">
<input type="radio" id="rewiew-1__open" class="rewiew__control rewiew__control_open" name="rewiew-1">
<label for="rewiew-1__close" class="rewiew__close-overlay"></label>
<div class="rewiew">
  <label for="rewiew-1__close" class="rewiew__close">X</label>
  <div class="rewiew__header">
    <h3>В этом окне Вы сможете оставить отзыв о нашей работе или написать какие-либо пожелания</h3>
  </div>
  <div class="rewiew__body">
    <form action="/scripts/rewiew.php" method="post">
<span class="label_top">Ваше имя:</span>
<div class="better-placeholder">
  <input type="text" name="name" required="required" pattern="[А-Яа-яЁё]{2,}" class="better-placeholder__rewiew" placeholder="Введите Ваше имя">
  <label for="name" class="better-placeholder__label_rewiew">Введите Ваше имя</label>
</div><br>
<span class="label_top">Ваш отзыв или пожелания:</span>
<div class="better-placeholder">
  <textarea name="rewiew" class="better-placeholder__rewiew rewiew_textarea" pattern="^[A-Za-zА-Яа-яЁё0-9\s]+$" required="required" placeholder="Введите Ваш отзыв"></textarea>
  <label for="phone" class="better-placeholder__label_rewiew">Введите Ваш отзыв</label>
</div><br>
<div align="center">
<input class="input__button_rewiew" type="submit" value="Отправить">
</div>
</form>
  </div>
</div> 
<footer>
	<div class="footer">
		<div class="copyright">
			<ul>	
				<li><a href="/" target="_parent">© 2016 Автобагаж</a></li>
				<li><a href="/sitemap" target="_parent">Карта сайта</a></li>
			</ul>	
		</div>
		<div class="links">
			<ul>
				<li><label for="rewiew-1__open" class="rewiew__link">Оставить отзыв о нас</label></li>
				<li><a href="/contacts">Контактная информация</a></li>
				<li><a href="/news.php">Новости</a></li>
				<li><a href="/gallery">Галерея работ</a></li>
			</ul>
		</div>
		<div class="social">
			<ul>
				<li><i class="fa fa-vk fa-1x"></i><a href="https://vk.com/autobagaz" target="_blank">Мы ВКонтакте</a></li>
				<li><i class="fa fa-instagram fa-1x"></i><a href="https://instagram.com/autobagaz" target="_blank">Мы В Инстаграм</a></li>
			</ul>
		</div>
	</div>
</footer>